[Unit]
Description=EasyApe - Text to Stake
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
WorkingDirectory=/root/EasyApe

Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/root/EasyApe/src
Environment=PATH=/root/EasyApe/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=HOME=/root
Environment=BT_NO_PARSE_CLI_ARGS=1

ExecStart=/root/EasyApe/.venv/bin/python -u -m stakechat_bot.main --config /root/EasyApe/config.yaml

Restart=always
RestartSec=5

User=root
Group=root

StandardOutput=journal
StandardError=journal
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
